{
    "short_name": "Помощь психолога",
    "name": "Помощь психолога Борисовой Н.Н.",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}